ANDROID_SETUP.txt | 401 bytes | sha256 3b9f9d26d78296d0
IOS_SETUP.txt | 340 bytes | sha256 ab0463d588da355e
PROJECT_STRUCTURE.txt | 757 bytes | sha256 e6f2d3d37eeec70e
README_SETUP.txt | 3695 bytes | sha256 b251e9a61134259c
analysis_options.yaml | 104 bytes | sha256 795971909d8b3914
firestore.rules | 2882 bytes | sha256 c0421dde50d6490d
lib/data/maldives_islands.dart | 3547 bytes | sha256 8d10e0503508eec4
lib/main.dart | 7512 bytes | sha256 b040637b11d284dd
lib/models/advertisement_request.dart | 1591 bytes | sha256 3672552c8bb6fb7b
lib/models/app_language.dart | 38 bytes | sha256 442ec76db7dae135
lib/models/app_user.dart | 1041 bytes | sha256 d8c50a0d244ce136
lib/models/business.dart | 2712 bytes | sha256 4a9f026746dc8fcf
lib/screens/add_business_page.dart | 23794 bytes | sha256 e933b1fad6371a79
lib/screens/admin_page.dart | 26292 bytes | sha256 ac358f86f9d5922b
lib/screens/advertisement_request_page.dart | 9405 bytes | sha256 a0cab7f376a24566
lib/screens/client_home_page.dart | 41701 bytes | sha256 e1db8ec6cfc8ba4b
lib/screens/login_page.dart | 14260 bytes | sha256 ff3a26887bdb6587
lib/screens/my_submissions_page.dart | 6279 bytes | sha256 97c8ea5dbf445428
lib/screens/register_page.dart | 13470 bytes | sha256 d97b6b515ae66b1e
lib/screens/settings_page.dart | 16403 bytes | sha256 8d2affb9a9482099
lib/services/advertisement_service.dart | 2367 bytes | sha256 6461f4d4c6ec0a5c
lib/services/auth_service.dart | 6297 bytes | sha256 216a4fb96ddba574
lib/services/business_service.dart | 5915 bytes | sha256 593a0340408f2fe0
pubspec.yaml | 610 bytes | sha256 2e5693bdfa7fb106
storage.rules | 463 bytes | sha256 d106c63e6c85f8dd
